#Server
SERVER_PORT=8080
LOG_LEVEL=debug

#PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=avito_user
POSTGRES_PASSWORD=avitopass
POSTGRES_DB=avito_db

DATABASE_URL_EXAMPLE=postgres://{user}:{password}@{host}:{port}/{database}
DATABASE_URL=postgres://avito_user:avitopass@db-avito:5432/avito_db?sslmode=disable
MIGRATIONS_PATH=file://migrations
DB_MAX_CONN_LIFETIME=1h
DB_MAX_OPEN_CONNS=10