#Server
SERVER_PORT=8080
LOG_LEVEL=debug

#PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL_EXAMPLE=postgres://{user}:{password}@{host}:{port}/{database}
DATABASE_URL=
MIGRATIONS_PATH=file://migrations
DB_MAX_CONN_LIFETIME=
DB_MAX_OPEN_CONNS=